.why-choose-us {
  .center {
    width: 100%;
  }

  @media (min-width: 32em) {
    background-color: #303f9f;
  }

  .title-container {
    padding: 4rem 0;
    background-color: #fff;
  }

  .title {
    max-width: 500px;
    margin: 0 auto 2rem;
    line-height: 1.3;
  }

  img {
    display: inline-block;
    width: 100%;
    // height: 50%;
  }

  span {
    color: #ff7d05;
  }

  .cards {
    place-content: center;
    display: grid;
    gap: 2rem;
    padding: 0 2rem;
    // display: none;

    @media (min-width: 628px) {
      grid-template-columns: repeat(2, 18rem);
      transform: translateY(-8%);
    }

    @media (min-width: 900px) {
      grid-template-columns: repeat(2, 25rem);
      gap: 3rem;
    }

    .card {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      background-color: #fff;
      overflow: hidden;

      .card__text-content {
        padding: 1rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: auto 1fr;

        .number {
          justify-content: center;
          background-color: #ff7d05;
          color: #fff;
          width: 2rem;
          aspect-ratio: 1/1;
          border-radius: 50%;
        }
      }
      .card-heading {
        font-weight: 700;
        font-size: 1rem;
        margin-bottom: 0.4rem;
      }

      p {
        font-size: 0.9rem;
        line-height: 1.6;
        // max-width: 320px;
      }
    }
  }
}
